// Pitruck v1.6
//
// Usage:
//   bring math
//   print math.abs(-5)       # 5
//   print math.sqrt(16)      # 4
//   print math.pow(2, 3)     # 8
//   print math.max(10, 20)   # 20
//   print math.min(10, 20)   # 10
//   print math.inc(7)        # 8

func inc(x) {
    return x + 1
}

func abs(x) {
    return math_abs(x)
}

func sqrt(x) {
    return math_sqrt(x)
}

func pow(x, y) {
    return math_pow(x, y)
}

func max(a, b) {
    if a > b {
        return a
    }
    return b
}

func min(a, b) {
    if a < b {
        return a
    }
    return b
}
