// Pitruck v1.6
//
//   Colors:    red, green, blue, yellow, cyan, magenta, white, black,
//              bg_red, bg_green, bg_blue, bold, underline
//   Math:      inc, abs, sqrt, pow, max, min
//   Structs:   struct_new, struct_copy
//   System:    os, clear_screen, exit, get_env, write_file, read_file,
//              file_exists
//   Time:      now, timestamp, sleep
//   UUID:      uuid_v4
//
// You can also bring a single category if you only need a subset:
//
//   bring color
//   bring math
//   bring struct
//   bring system
//   bring time

bring color
bring math
bring struct
bring system
bring time
bring uuid