// Pitruck v1.6
//
// A "struct" in Pitruck is just a Dict with named fields. Because dict
// field access (obj.name) is symmetric for both reads and writes, you can
// use these helpers to spawn record-shaped values and then mutate them
// with dot syntax.
//
//   bring struct
//   var person = struct({ "name": "", "age": 0 })
//   person.name = "Alice"
//   person.age  = 30
//   var copy = struct_copy(person)
//   copy.name = "Bob"
//   print person.name    # Alice
//   print copy.name      # Bob

func struct(fields) {
    if fields == null {
        return {}
    }
    return clone(fields)
}

func struct_copy(s) {
    return clone(s)
}
