class Trucky {
    func init() {
        self.theme_p = "#0f172a"
        self.theme_s = "#3b82f6"
        self.theme_a = "#38bdf8"
        self.bg = "#ffffff"
        self.bg_alt = "#f8fafc"
        self.text_m = "#0f172a"
        self.text_muted = "#64748b"
        self.border = "#e2e8f0"
        self.success = "#10b981"
        self.error = "#ef4444"
        self.warning = "#f59e0b"
        self.info = "#0ea5e9"
        self.radius = "8px"
        self.shadow = "0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06)"
    }

    func _client_runtime() {
        return "<script>!function(){'use strict';document.addEventListener('click',function(e){var t=e.target.closest('[data-modal-target]');if(t){var m=document.getElementById(t.getAttribute('data-modal-target'));if(m)m.style.display='flex'}var c=e.target.closest('[data-modal-close]');if(c){var mc=c.closest('.tk-modal');if(mc)mc.style.display='none'}var tb=e.target.closest('[data-tab]');if(tb){var p=tb.closest('.tk-tabs'),id=tb.getAttribute('data-tab');if(p){p.querySelectorAll('.tk-tab-btn').forEach(function(b){b.classList.remove('active')});p.querySelectorAll('.tk-tab-pane').forEach(function(c){c.style.display='none'});tb.classList.add('active');var target=p.querySelector('#'+id);if(target)target.style.display='block'}}});document.addEventListener('mouseover',function(e){var tt=e.target.closest('[data-tooltip]');if(tt){var box=tt.querySelector('.tk-tip');if(box){box.style.visibility='visible';box.style.opacity='1'}}});document.addEventListener('mouseout',function(e){var tt=e.target.closest('[data-tooltip]');if(tt){var box=tt.querySelector('.tk-tip');if(box){box.style.visibility='hidden';box.style.opacity='0'}}});window.showToast=function(id){var el=document.getElementById(id);if(el){el.style.display='block';setTimeout(function(){el.style.display='none'},3000)}}}();</script>"
    }

    func page(title, content) {
        var safe_title = html_escape(title)
        var html = "<!DOCTYPE html><html lang='en'><head><title>" + safe_title + "</title>"
        html = html + "<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'>"
        html = html + "<link rel='preconnect' href='https://fonts.googleapis.com'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link href='https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap' rel='stylesheet'>"
        var prism = "<link href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css' rel='stylesheet' /><script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js'></script>"
        html = html + prism
        html = html + "<style>*,*::before,*::after{box-sizing:border-box} body { font-family: 'Plus Jakarta Sans', sans-serif; background: " + self.bg + "; color: " + self.text_m + "; margin: 0; line-height: 1.6; } a { text-decoration: none; color: inherit; } button, input, select, textarea { font-family: inherit; } .tk-tab-btn.active { color: " + self.theme_s + " !important; border-bottom: 2px solid " + self.theme_s + " !important; } .fade-in { animation: fadeIn 0.3s ease-in-out; } @keyframes fadeIn { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; transform: translateY(0); } }</style>"
        html = html + self._client_runtime()
        html = html + "</head><body>" + content + "</body></html>"
        return html
    }

    func attr(k, v) {
        if v == "" { return "" }
        return " " + k + "=\"" + html_escape(v) + "\""
    }

    func tag(n, c, s, a, content) {
        return "<" + n + self.attr("class", c) + self.attr("style", s) + a + ">" + content + "</" + n + ">"
    }

    func tag_self(n, c, s, a) {
        return "<" + n + self.attr("class", c) + self.attr("style", s) + a + " />"
    }

    func container(content) { return self.tag("div", "tk-container", "width:100%; max-width:1200px; margin:0 auto; padding:0 2rem;", "", content) }
    func container_sm(content) { return self.tag("div", "tk-container-sm", "width:100%; max-width:800px; margin:0 auto; padding:0 2rem;", "", content) }

    func stack(content, dir, gap, align) {
        return self.tag("div", "tk-stack", "display:flex; flex-direction:" + dir + "; gap:" + gap + "; align-items:" + align + ";", "", content)
    }
    func vstack(content, gap) { return self.stack(content, "column", gap, "stretch") }
    func hstack(content, gap) { return self.stack(content, "row", gap, "center") }

    func grid(content, cols, gap) { return self.tag("div", "tk-grid", "display:grid; grid-template-columns:repeat(" + cols + ", 1fr); gap:" + gap + ";", "", content) }
    func grid_auto(content, min_w, gap) { return self.tag("div", "tk-grid-auto", "display:grid; grid-template-columns:repeat(auto-fit, minmax(" + min_w + ", 1fr)); gap:" + gap + ";", "", content) }

    func flex(content, dir, just, align, gap) { return self.tag("div", "", "display:flex; flex-direction:" + dir + "; justify-content:" + just + "; align-items:" + align + "; gap:" + gap + ";", "", content) }
    func flex_row(content, gap) { return self.flex(content, "row", "flex-start", "center", gap) }
    func flex_col(content, gap) { return self.flex(content, "column", "flex-start", "stretch", gap) }
    func flex_between(content) { return self.flex(content, "row", "space-between", "center", "0") }
    func flex_center(content) { return self.flex(content, "row", "center", "center", "0") }

    func spacer(h) { return self.tag("div", "", "height:" + h + "; width:100%; flex-shrink:0;", "", "") }
    func divider() { return self.tag_self("hr", "", "border:none; border-top:1px solid " + self.border + "; margin:2rem 0;", "") }

    func h1(text) { return self.tag("h1", "", "font-size:3.25rem; font-weight:800; letter-spacing:-0.04em; margin:0 0 1.25rem 0; line-height:1.15;", "", html_escape(text)) }
    func h2(text) { return self.tag("h2", "", "font-size:2.25rem; font-weight:700; letter-spacing:-0.02em; margin:1.75rem 0 1rem 0;", "", html_escape(text)) }
    func h3(text) { return self.tag("h3", "", "font-size:1.5rem; font-weight:600; margin:1.25rem 0 0.75rem 0;", "", html_escape(text)) }
    func h4(text) { return self.tag("h4", "", "font-size:1.25rem; font-weight:600; margin:1rem 0 0.5rem 0;", "", html_escape(text)) }

    func p(text) { return self.tag("p", "", "font-size:1rem; color:" + self.text_m + "; margin:0 0 1rem 0;", "", html_escape(text)) }
    func p_lead(text) { return self.tag("p", "", "font-size:1.25rem; color:" + self.text_muted + "; margin:0 0 1.5rem 0;", "", html_escape(text)) }
    func p_muted(text) { return self.tag("p", "", "font-size:0.875rem; color:" + self.text_muted + "; margin:0 0 1rem 0;", "", html_escape(text)) }

    func span(text) { return self.tag("span", "", "", "", html_escape(text)) }
    func link(text, url) { return self.tag("a", "", "color:" + self.theme_s + "; text-decoration:none; font-weight:500;", self.attr("href", url), html_escape(text)) }

    func blockquote(text) { return self.tag("blockquote", "", "border-left:4px solid " + self.theme_s + "; margin:1.5rem 0; padding:0.75rem 0 0.75rem 1.5rem; font-size:1.125rem; font-style:italic; color:" + self.text_muted + "; background:" + self.bg_alt + "; border-radius:0 " + self.radius + " " + self.radius + " 0;", "", html_escape(text)) }
    func code(text) { return self.tag("code", "", "font-family:'JetBrains Mono', monospace; font-size:0.875em; background:" + self.bg_alt + "; color:" + self.theme_s + "; padding:0.2em 0.4em; border-radius:4px; border:1px solid " + self.border + ";", "", html_escape(text)) }
    func pre(text) { return self.tag("pre", "", "font-family:'JetBrains Mono', monospace; font-size:0.875em; background:" + self.theme_p + "; color:" + self.bg + "; padding:1.5rem; border-radius:" + self.radius + "; overflow-x:auto; margin:1.5rem 0;", "", "<code class='language-pitruck'>" + html_escape(text) + "</code>") }

    func _btn_base(text, bg, c, border, url, extra_attr) {
        var s = "display:inline-flex; align-items:center; justify-content:center; padding:0.625rem 1.25rem; font-size:0.875rem; font-weight:600; border-radius:" + self.radius + "; cursor:pointer; transition:all 0.2s; border:" + border + "; background:" + bg + "; color:" + c + "; text-decoration:none;"
        if url == "" {
            return self.tag("button", "", s, extra_attr, html_escape(text))
        } else {
            return self.tag("a", "", s, self.attr("href", url) + extra_attr, html_escape(text))
        }
    }

    func btn_primary(text, url) { return self._btn_base(text, self.theme_p, self.bg, "1px solid " + self.theme_p, url, "") }
    func btn_secondary(text, url) { return self._btn_base(text, self.theme_s, self.bg, "1px solid " + self.theme_s, url, "") }
    func btn_outline(text, url) { return self._btn_base(text, "transparent", self.theme_p, "1px solid " + self.theme_p, url, "") }
    func btn_ghost(text, url) { return self._btn_base(text, "transparent", self.text_m, "1px solid transparent", url, "") }
    func btn_danger(text, url) { return self._btn_base(text, self.error, self.bg, "1px solid " + self.error, url, "") }

    func card(content) { return self.tag("div", "tk-card", "background:" + self.bg + "; border:1px solid " + self.border + "; border-radius:" + self.radius + "; box-shadow:" + self.shadow + "; overflow:hidden;", "", content) }
    func card_body(content) { return self.tag("div", "", "padding:1.5rem;", "", content) }
    func card_header(content) { return self.tag("div", "", "padding:1.25rem 1.5rem; border-bottom:1px solid " + self.border + "; background:" + self.bg_alt + "; font-weight:600;", "", content) }
    func card_simple(title, text, btn_t, btn_u) {
        var c = self.h3(title) + self.p(text)
        if btn_t != "" { c = c + self.spacer("1rem") + self.btn_primary(btn_t, btn_u) }
        return self.card(self.card_body(c))
    }

    func modal_simple(id, btn_text, title, content) {
        var btn = self._btn_base(btn_text, self.theme_p, self.bg, "1px solid " + self.theme_p, "", self.attr("data-modal-target", id))
        var m_style = "display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5); align-items:center; justify-content:center;"
        var c_style = "background-color:" + self.bg + "; padding:2rem; border-radius:" + self.radius + "; width:90%; max-width:500px; position:relative;"
        var close_btn = "<span data-modal-close='true' style='position:absolute; top:1rem; right:1.5rem; font-size:1.5rem; font-weight:bold; cursor:pointer;'>&times;</span>"
        var m_content = self.tag("div", "", c_style, "", close_btn + self.h3(title) + self.tag("div", "", "margin-top:1rem;", "", content))
        return btn + self.tag("div", "tk-modal", m_style, self.attr("id", id), m_content)
    }

    func tabs(headers_list, contents_list, id_prefix) {
        var h_html = ""
        var c_html = ""
        var i = 0
        var total = len(headers_list)

        while i < total {
            var tab_id = id_prefix + "-c-" + to_string(i)
            var active_class = ""
            var display_style = "display:none;"
            if i == 0 {
                active_class = " active"
                display_style = "display:block;"
            }

            var btn_s = "padding:0.75rem 1.5rem; border:none; background:transparent; border-bottom:2px solid transparent; cursor:pointer; font-weight:600; color:" + self.text_muted + ";"
            h_html = h_html + self.tag("button", "tk-tab-btn" + active_class, btn_s, self.attr("data-tab", tab_id), html_escape(headers_list[i]))
            c_html = c_html + self.tag("div", "tk-tab-pane", "padding:1.5rem 0; " + display_style, self.attr("id", tab_id), contents_list[i])
            i = i + 1
        }

        var nav = self.tag("div", "", "border-bottom:1px solid " + self.border + "; display:flex;", "", h_html)
        return self.tag("div", "tk-tabs", "", "", nav + self.tag("div", "", "", "", c_html))
    }

    func tooltip(content, tip_text) {
        var s = "position:relative; display:inline-block; cursor:help;"
        var tip = "<span class='tk-tip' style='visibility:hidden; width:120px; background-color:#111827; color:#fff; text-align:center; border-radius:6px; padding:5px 0; position:absolute; z-index:1; bottom:125%; left:50%; margin-left:-60px; opacity:0; transition:opacity 0.3s; font-size:0.75rem; font-weight:500;'>" + html_escape(tip_text) + "</span>"
        return self.tag("div", "", s, self.attr("data-tooltip", "true"), tip + content)
    }

    func toast(id, text) {
        var s = "position:fixed; bottom:1rem; right:1rem; background:" + self.theme_p + "; color:white; padding:0.75rem 1rem; border-radius:" + self.radius + "; box-shadow:" + self.shadow + "; display:none; z-index:2000;"
        return self.tag("div", "tk-toast", s, self.attr("id", id), html_escape(text))
    }

    # Badges & Alerts
    func badge_primary(text) { return self.tag("span", "", "display:inline-flex; align-items:center; padding:0.25rem 0.625rem; font-size:0.75rem; font-weight:700; text-transform:uppercase; letter-spacing:0.05em; border-radius:9999px; background:" + self.theme_p + "; color:" + self.bg + ";", "", html_escape(text)) }
    func badge_success(text) { return self.tag("span", "", "display:inline-flex; align-items:center; padding:0.25rem 0.625rem; font-size:0.75rem; font-weight:700; text-transform:uppercase; letter-spacing:0.05em; border-radius:9999px; background:" + self.success + "20; color:" + self.success + ";", "", html_escape(text)) }
    func badge_warning(text) { return self.tag("span", "", "display:inline-flex; align-items:center; padding:0.25rem 0.625rem; font-size:0.75rem; font-weight:700; text-transform:uppercase; letter-spacing:0.05em; border-radius:9999px; background:" + self.warning + "20; color:" + self.warning + ";", "", html_escape(text)) }

    func alert_success(title, text) {
        var c = self.tag("strong", "", "display:block; margin-bottom:0.25rem; font-size:0.875rem;", "", html_escape(title)) + self.tag("span", "", "font-size:0.875rem;", "", html_escape(text))
        return self.tag("div", "", "padding:1rem; border-radius:" + self.radius + "; border-left:4px solid " + self.success + "; background:" + self.success + "10; color:" + self.text_m + "; margin-bottom:1rem;", "", c)
    }
    func alert_error(title, text) {
        var c = self.tag("strong", "", "display:block; margin-bottom:0.25rem; font-size:0.875rem;", "", html_escape(title)) + self.tag("span", "", "font-size:0.875rem;", "", html_escape(text))
        return self.tag("div", "", "padding:1rem; border-radius:" + self.radius + "; border-left:4px solid " + self.error + "; background:" + self.error + "10; color:" + self.text_m + "; margin-bottom:1rem;", "", c)
    }

    # Forms & Inputs
    func label(text, id) { return self.tag("label", "", "display:block; font-size:0.875rem; font-weight:600; margin-bottom:0.5rem; color:" + self.text_m + ";", self.attr("for", id), html_escape(text)) }
    func _input_base(type, id, placeholder, val) { return self.tag_self("input", "", "width:100%; padding:0.625rem 1rem; font-size:0.875rem; border:1px solid " + self.border + "; border-radius:" + self.radius + "; background:" + self.bg + "; color:" + self.text_m + "; outline:none;", self.attr("type", type) + self.attr("id", id) + self.attr("placeholder", placeholder) + self.attr("value", val)) }

    func input_text(id, placeholder) { return self._input_base("text", id, placeholder, "") }
    func input_email(id, placeholder) { return self._input_base("email", id, placeholder, "") }
    func input_password(id, placeholder) { return self._input_base("password", id, placeholder, "") }

    func checkbox(id, label_text) {
        var inp = self.tag_self("input", "", "margin-right:0.5rem; width:1rem; height:1rem; cursor:pointer;", self.attr("type", "checkbox") + self.attr("id", id))
        return self.tag("label", "", "display:flex; align-items:center; font-size:0.875rem; cursor:pointer; margin-bottom:0.5rem;", "", inp + html_escape(label_text))
    }

    func form_group(label_text, input_html) { return self.tag("div", "", "margin-bottom:1.5rem;", "", self.label(label_text, "") + input_html) }
    func form(action, method, content) { return self.tag("form", "", "", self.attr("action", action) + self.attr("method", method), content) }

    # Tables & Lists
    func table(headers_html, rows_html) { return self.tag("table", "", "width:100%; border-collapse:collapse; font-size:0.875rem;", "", self.tag("thead", "", "", "", headers_html) + self.tag("tbody", "", "", "", rows_html)) }
    func th(text) { return self.tag("th", "", "text-align:left; padding:0.75rem; border-bottom:1px solid " + self.border + ";", "", html_escape(text)) }
    func td(text) { return self.tag("td", "", "padding:0.75rem; border-bottom:1px solid " + self.border + ";", "", html_escape(text)) }

    func ul(items_html) { return self.tag("ul", "", "padding-left:1.25rem; margin:1rem 0;", "", items_html) }
    func li(text) { return self.tag("li", "", "margin:0.25rem 0;", "", html_escape(text)) }
}